# 🔑 WalletConnect (Web3Modal) project ID
NEXT_PUBLIC_PROJECT_ID=your_web3modal_project_id_here

# 🔗 Alchemy WebSocket RPC URL for Polygon Mumbai
# Format: wss://polygon-mumbai.g.alchemy.com/v2/your_api_key
NEXT_PUBLIC_ALCHEMY_URL_WEBSOCKET=wss://polygon-mumbai.g.alchemy.com/v2/MWZtAtBqsyQ3eWkDLVGqYFhcrjKzfKui
