DATABASE_URL="mongodb://localhost:27017/HotPotato"
ALCHEMY_URL="https://base-sepolia.g.alchemy.com/v2/YOUR_API_KEY"

#Optional for local development
REDIS_URL="redis://localhost:6379"
USE_REDIS="true"